<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>


<header>
    <div class="container">
        <div class="header__wrapper">
            <div class="header-nav">
                <ul class="header-nav__list">
                    <li class="header-nav__list-item">
                        <a class="header-nav__list-link" href="#">Home</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a class="header-nav__list-link" href="#">About Us</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a class="header-nav__list-link" href="#">Our Journal</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a class="header-nav__list-link" href="#">Projects</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a class="header-nav__list-link" href="#">News</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a class="header-nav__list-link" href="#">Features</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a class="header-nav__list-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="header__nav-icon">
                <button class="nav-icon">
                    <ion-icon class="nav-icon__open" name="menu-outline" id="burger-on"></ion-icon>
                    <ion-icon class="nav-icon__exit" name="close-outline" id="burger-off"></ion-icon>
                </button>
            </div>
        </div>
        <div class="header-img">
            <img src="images/main-photo.png" alt="header-img">
        </div>
    </div>
</header>

<main>
    <section class="resent-posts">
        <div class="container">
            <p class="section-tittle">- our resent posts</p>
            <div class="resent-posts__grid">
                <div class="resent-posts__grid-item">
                    <div>
                        <img src="./images/post-1.png" alt="resent-post-1">
                    </div>
                    <div>
                        <h3 class="resent-posts__grid-tittle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="resent-posts__grid-comments">Photography, Journal / 9 Comments</p>
                        <p class="resent-posts__grid-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="resent-posts__grid-item">
                    <div>
                        <img src="./images/post-2.png" alt="resent-post-2">
                    </div>
                    <div>
                        <h3 class="resent-posts__grid-tittle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="resent-posts__grid-comments">Photography, Journal / 9 Comments</p>
                        <p class="resent-posts__grid-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="resent-posts__grid-item">
                    <div>
                        <img src="./images/post-3.png" alt="resent-post-3">
                    </div>
                    <div>
                        <h3 class="resent-posts__grid-tittle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="resent-posts__grid-comments">Photography, Journal / 9 Comments</p>
                        <p class="resent-posts__grid-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="resent-posts__grid-item">
                    <div>
                        <img src="./images/post-4.png" alt="resent-post-4">
                    </div>
                    <div>
                        <h3 class="resent-posts__grid-tittle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="resent-posts__grid-comments">Photography, Journal / 9 Comments</p>
                        <p class="resent-posts__grid-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="instagram-shots">
        <div class="container">
            <div class="instagram-shots__tittles">
                <p class="section-tittle instagram-shots-tittle">- Last Instagram Shot</p>
                <p class="section-tittle instagram-shots-tittle__latest">- Latest Instagram Shots</p>
                <a class="inst-link" href="#">go to our instagram page -</a>
            </div>
            <div class="instagram-shots__images-list">
                <img class="instagram-shots__images-item instagram-shots__item-1" src="./images/shot-1.png"
                     alt="instagram-shots-1">
                <img class="instagram-shots__images-item instagram-shots__item-2" src="./images/shot-2.png"
                     alt="instagram-shots-2">
                <img class="instagram-shots__images-item instagram-shots__item-3" src="./images/shot-3.png"
                     alt="instagram-shots-3">
                <img class="instagram-shots__images-item instagram-shots__item-4" src="./images/shot-4.png"
                     alt="instagram-shots-4">
            </div>
        </div>

    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__contacts">
            <h3 class="section-tittle section-tittle__footer">- get in touch with us -</h3>
            <p class="footer__contacts-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>

            <div class="socials">
                <a href="#" class="socials__link">
                    <div class="socials__item">
                        <img class="socials__round" src="./images/rss-round.png" alt="socials__rss-round">
                        <img class="socials__icon" src="./images/rss-icon.png" alt="socials__rss-item">
                    </div>
                </a>

                <a href="#" class="socials__link">
                    <div class="socials__item">
                        <img class="socials__round" src="./images/facebook-round.png" alt="socials__facebook-round">
                        <img class="socials__icon" src="./images/facebook-icon.png" alt="socials__facebook-item">
                    </div>
                </a>

                <a href="#" class="socials__link">
                    <div class="socials__item">
                        <img class="socials__round" src="./images/twitter-round.png" alt="socials__twitter-round">
                        <img class="socials__icon" src="./images/twitter-icon.png" alt="socials__twitter-item">
                    </div>
                </a>

                <a href="#" class="socials__link">
                    <div class="socials__item">
                        <img class="socials__round" src="./images/dribbble-round.png" alt="socials__dribbble-round">
                        <img class="socials__icon" src="./images/dribbble-icon.png" alt="socials__dribbble-item">
                    </div>
                </a>

                <a href="#" class="socials__link">
                    <div class="socials__item">
                        <img class="socials__round" src="./images/pinterest-round.png" alt="socials__pinterest-round">
                        <img class="socials__icon" src="./images/pinterest-icon.png" alt="socials__pinterest-item">
                    </div>
                </a>

            </div>

            <p class="socials__address">Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
        </div>
    </div>
</footer>


<script src="scripts/scripts.min.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>